<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Enews.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<asp:ScriptManager>
        <Scripts>
            <asp:ScriptReference Name="bootstrap" Path="~/Content/bootstrap.css"/>
        </Scripts>
    </asp:ScriptManager>--%>

    <form id="form1" runat="server">

        <%--<div id="SiteMapDiv" runat="server">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>--%>

        <div class="navbar navbar-inverse ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="~/" runat="server" class="navbar-brand">ENews</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Categories.aspx">Categories</a></li>
                        <li><a runat="server" href="~/Login.aspx">Login</a></li>
                        <li><a runat="server" href="~/Register.aspx">Register</a></li>
                        <li><a ID="admin_link1" runat="server" href="~/Admin/Categories.aspx">Categories Administration</a></li>
                        <li><a id="admin_link2" runat="server" href="~/Admin/Users.aspx">Users</a></li>
                        <li><a id="editor_link" runat="server" href="~/Editor/CreatePost.aspx">Create article</a></li>
                    </ul>

                </div>
            </div>
        </div>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; 2018 - ENews</p>
            </footer>
        </div>
    </form>
</body>
</html>
